<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>
    <style>
        body {
            margin: 0px;
            overflow: hidden;
        }
        img{
            min-height: 100vh;
            min-width: 100vw;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #astronaut{
            position: absolute;
            left: 50vw;
            top: 50vh;
            width: 100vh;
            height: 100vh;
            transform: translate(-50%, -50%);
            outline: none;
            border: solid 1px transparent;
        }
    </style>
</head>
<body>

    <img src="https://t3.ftcdn.net/jpg/03/53/64/84/360_F_353648434_zGeukC3Peh6yg0qvu7R7BiK5JV739h9z.jpg" alt="backgroun img">

    <model-viewer id="astronaut" src="Roadster Futuristiccity.gltf" auto-rotate ar camera-controls></model-viewer>

    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</body>
</html>